<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRp-3s-51s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Core Data BaseVC-->
        <scene sceneID="trv-fn-KV7">
            <objects>
                <viewController id="lmX-UR-EhE" customClass="CoreDataBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvK-wc-4Vq"/>
                        <viewControllerLayoutGuide type="bottom" id="NoZ-39-BaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZZ-bs-adX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-kP-KhG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupPhotoCell" rowHeight="60" id="Ffp-NK-oxK" customClass="CoreDataGroupTVC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffp-NK-oxK" id="xhS-cb-h9T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98X-RE-xcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="-4" width="61" height="67"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-fn-Yry">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="94" y="20" width="240" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="98X-RE-xcf"/>
                                                    <exclude reference="26M-fn-Yry"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="98X-RE-xcf"/>
                                                    <include reference="26M-fn-Yry"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageName" destination="26M-fn-Yry" id="tdU-0F-iZl"/>
                                            <outlet property="photoImageView" destination="98X-RE-xcf" id="1f1-wF-ThX"/>
                                            <segue destination="NXF-gH-p1G" kind="show" identifier="showImage" id="UCC-Ri-HLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="lmX-UR-EhE" id="Bh6-Go-EOu"/>
                                    <outlet property="delegate" destination="lmX-UR-EhE" id="uLM-Ye-Vdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yrm-kP-KhG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yrm-kP-KhG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sjm-Jg-irr"/>
                    <connections>
                        <outlet property="tableView" destination="Yrm-kP-KhG" id="G2c-Ci-8Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpE-HD-rCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-379"/>
        </scene>
        <!--Core Data GroupVC-->
        <scene sceneID="Pk7-ID-nuI">
            <objects>
                <viewController id="NXF-gH-p1G" customClass="CoreDataGroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXR-E4-bhk"/>
                        <viewControllerLayoutGuide type="bottom" id="FVS-gz-RGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgO-d9-rRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-YQ-Jd8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="65" width="400" height="486"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VFs-YQ-Jd8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VFs-YQ-Jd8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="VFs-YQ-Jd8" id="a7R-EK-1BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opj-Ek-RYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wFJ-gt-xoJ">
            <objects>
                <viewController id="wv2-6C-cxS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ne-qg-1Ek"/>
                        <viewControllerLayoutGuide type="bottom" id="kXO-uH-TBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNF-oe-anm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-To-iZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RBLibraryTableViewCell" rowHeight="75" id="f1o-8l-fRw" customClass="RBLibraryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="f1o-8l-fRw" id="yMB-He-8Lw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-cG-Rqi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="62" y="12" width="285" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-h9-RC1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="62" y="31" width="285" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-c3-qRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="4" y="12" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pSV-cG-Rqi"/>
                                                    <exclude reference="45e-h9-RC1"/>
                                                    <exclude reference="kPM-c3-qRU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pSV-cG-Rqi"/>
                                                    <include reference="45e-h9-RC1"/>
                                                    <include reference="kPM-c3-qRU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetGroupInfoLabel" destination="45e-h9-RC1" id="Wnf-11-e5I"/>
                                            <outlet property="assetGroupNameLabel" destination="pSV-cG-Rqi" id="tcj-Te-lEm"/>
                                            <outlet property="assetGroupTopImageView" destination="kPM-c3-qRU" id="PPa-Sm-KIv"/>
                                            <segue destination="EcK-Zi-biX" kind="show" identifier="GroupView" id="Hf3-Nq-n70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="551"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wv2-6C-cxS" id="zSH-uv-5Xm"/>
                                    <outlet property="delegate" destination="wv2-6C-cxS" id="KxZ-UJ-WmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WE2-To-iZ4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WE2-To-iZ4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OcF-Jj-4SF"/>
                    <connections>
                        <outlet property="assetGroupTableView" destination="WE2-To-iZ4" id="bmy-gV-eRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C5-Wl-VBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1036"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="jsk-65-1gt">
            <objects>
                <viewController id="EcK-Zi-biX" customClass="RBGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKl-BD-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetGroupTableCell" rowHeight="55" id="DWp-ri-w5f" customClass="RBGroupTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWp-ri-w5f" id="Ybd-82-wIf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-WZ-WC8">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="1" width="55" height="55"/>
                                            </variation>
                                            <connections>
                                                <segue destination="4qe-OM-gzL" kind="show" identifier="ViewAssetImage1" id="Zja-sM-3oE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d07-2O-fwl">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="97" y="1" width="55" height="55"/>
                                            </variation>
                                            <connections>
                                                <segue destination="4qe-OM-gzL" kind="show" identifier="ViewAssetImage2" id="VGi-XV-jcr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-da-Xfh">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="169" y="0.0" width="55" height="55"/>
                                            </variation>
                                            <connections>
                                                <segue destination="4qe-OM-gzL" kind="show" identifier="ViewAssetImage3" id="tnW-dK-TJF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-or-Vkj">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="246" y="2" width="55" height="55"/>
                                            </variation>
                                            <connections>
                                                <segue destination="4qe-OM-gzL" kind="show" identifier="ViewAssetImage4" id="c2z-qc-KoK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Auh-WZ-WC8"/>
                                            <exclude reference="d07-2O-fwl"/>
                                            <exclude reference="0Ut-da-Xfh"/>
                                            <exclude reference="sZF-or-Vkj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Auh-WZ-WC8"/>
                                            <include reference="d07-2O-fwl"/>
                                            <include reference="0Ut-da-Xfh"/>
                                            <include reference="sZF-or-Vkj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetButton1" destination="Auh-WZ-WC8" id="wpx-sp-Gag"/>
                                    <outlet property="assetButton2" destination="d07-2O-fwl" id="dix-oA-35K"/>
                                    <outlet property="assetButton3" destination="0Ut-da-Xfh" id="Njy-Gp-Mx9"/>
                                    <outlet property="assetButton4" destination="sZF-or-Vkj" id="SoO-5J-7OH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcK-Zi-biX" id="Ph6-Ro-NgV"/>
                            <outlet property="delegate" destination="EcK-Zi-biX" id="Wyn-0X-OVs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assetTableView" destination="lKl-BD-pyY" id="Rg7-Mn-8RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ign-SM-yAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.5" y="-1040"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Dq-vR-udL">
            <objects>
                <viewController id="4qe-OM-gzL" customClass="RBDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1U-Uc-i3z"/>
                        <viewControllerLayoutGuide type="bottom" id="zdV-TA-Iu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ew5-nX-N5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-9v-0Gc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hQ4-IL-LQl"/>
                                    <barButtonItem title="Copy" id="O1z-9s-iZB">
                                        <connections>
                                            <action selector="selectButton:" destination="4qe-OM-gzL" id="ccq-1O-ueA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYB-34-xV6"/>
                                </items>
                                <color key="barTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="474" width="320" height="44"/>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-MQ-2PY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="3" y="69" width="314" height="405"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6dz-9v-0Gc"/>
                                <exclude reference="N3i-MQ-2PY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6dz-9v-0Gc"/>
                                <include reference="N3i-MQ-2PY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="assetImageView" destination="N3i-MQ-2PY" id="2sW-tF-brm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PU-9z-f2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GiC-kh-qDC">
            <objects>
                <tabBarController id="lRp-3s-51s" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gh7-NG-WFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOI-Rf-h9F" kind="relationship" relationship="viewControllers" id="bFV-gC-SbE"/>
                        <segue destination="y2t-1E-S77" kind="relationship" relationship="viewControllers" id="FyR-Ft-2E9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db5-Ec-bab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.5" y="-691"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="nXt-PM-9iG">
            <objects>
                <viewController storyboardIdentifier="passwordStory" id="QwM-Zs-hKa" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CC-iE-412"/>
                        <viewControllerLayoutGuide type="bottom" id="QRS-XA-bbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd4-Wx-uAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-6P-98f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="233" width="261" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-Ly-xpj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="301" width="200" height="25"/>
                                </variation>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-PC-yO0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="170" width="200" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8kX-6P-98f"/>
                                <exclude reference="VGD-Ly-xpj"/>
                                <exclude reference="tU9-PC-yO0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8kX-6P-98f"/>
                                <include reference="VGD-Ly-xpj"/>
                                <include reference="tU9-PC-yO0"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <connections>
                        <outlet property="PassImageView" destination="VGD-Ly-xpj" id="sxi-ng-Tq0"/>
                        <outlet property="passLabel" destination="tU9-PC-yO0" id="HZI-gF-SOo"/>
                        <outlet property="passText" destination="8kX-6P-98f" id="3EJ-Rb-QGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVn-MX-1eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.5" y="93"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tg8-v3-A9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOI-Rf-h9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="0vn-4a-bub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uop-rR-ktp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wv2-6C-cxS" kind="relationship" relationship="rootViewController" id="t38-rl-Ha6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-RJ-pnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1036"/>
        </scene>
        <!--My Photos-->
        <scene sceneID="pWg-fS-dfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2t-1E-S77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Photos" id="8k8-WT-aIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eC-td-KxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmX-UR-EhE" kind="relationship" relationship="rootViewController" id="tD7-1m-L8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5T-5z-8g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="password_test.png" width="200" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c2z-qc-KoK"/>
    </inferredMetricsTieBreakers>
</document>
