<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y2t-1E-S77">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Library Root View Controller-->
        <scene sceneID="Edl-r3-9jF">
            <objects>
                <viewController id="0r6-qD-xaY" customClass="LibraryRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcL-KT-Rqc"/>
                        <viewControllerLayoutGuide type="bottom" id="yP8-Ia-OkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51w-Qk-klF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-jm-aea">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="dCb-54-cem"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-wO-4xb">
                                <rect key="frame" x="0.0" y="64" width="600" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllPhotosCell" id="lgK-fY-V7K">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgK-fY-V7K" id="1Jn-7N-HB5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dsD-fA-fj7" kind="show" identifier="showAllPhotos" id="D9s-ak-g8A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" id="tDd-xL-ehb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDd-xL-ehb" id="9zi-sV-GS8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dsD-fA-fj7" kind="show" identifier="showCollection" id="neV-hS-zE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0r6-qD-xaY" id="0JE-rv-lzm"/>
                                    <outlet property="delegate" destination="0r6-qD-xaY" id="60f-PB-UiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pZy-wO-4xb" id="nez-Uk-Vua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWT-LW-M3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-1047"/>
        </scene>
        <!--Fetch Group CollectionVC-->
        <scene sceneID="GnQ-Vn-Fe1">
            <objects>
                <collectionViewController id="QZy-Jy-dfR" customClass="FetchGroupCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" id="Y5R-Kv-5Fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1a-p0-jgj">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MAt-M1-C4w" customClass="CDGroupCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-eZ-yTj">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="N47-Oj-PLy"/>
                                                <constraint firstAttribute="height" constant="80" id="SRt-ib-5Rm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nab-eZ-yTj" firstAttribute="leading" secondItem="MAt-M1-C4w" secondAttribute="leading" id="WYa-dH-g2c"/>
                                    <constraint firstItem="Nab-eZ-yTj" firstAttribute="top" secondItem="MAt-M1-C4w" secondAttribute="top" id="dgS-gS-UfC"/>
                                </constraints>
                                <connections>
                                    <outlet property="myImageView" destination="Nab-eZ-yTj" id="xSC-Ke-3X3"/>
                                    <segue destination="0xs-6j-LON" kind="show" identifier="showFull" id="fKd-dE-Wqa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QZy-Jy-dfR" id="OHF-p0-Z3V"/>
                            <outlet property="delegate" destination="QZy-Jy-dfR" id="cnu-In-0al"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VZb-yl-NES">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="izk-ZZ-MOx">
                            <connections>
                                <segue destination="0r6-qD-xaY" kind="show" identifier="importSegue" id="t3p-Mi-APa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU1-ll-v8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-264"/>
        </scene>
        <!--HAP-->
        <scene sceneID="snE-Tk-1Hg">
            <objects>
                <tableViewController id="gw7-2Y-Ss1" customClass="CDFolderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R2b-vD-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="wrr-jv-nPM" style="IBUITableViewCellStyleDefault" id="U2A-tD-P27">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2A-tD-P27" id="9c2-yA-RAU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrr-jv-nPM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QZy-Jy-dfR" kind="show" identifier="showCollectView" id="wCh-hx-pGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gw7-2Y-Ss1" id="6Rf-U8-iwV"/>
                            <outlet property="delegate" destination="gw7-2Y-Ss1" id="4yC-cc-FZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HAP" id="G3V-ww-J1x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2y-w3-TPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-264"/>
        </scene>
        <!--Full Collect View Controller-->
        <scene sceneID="8nG-PN-bfI">
            <objects>
                <viewController id="0xs-6j-LON" customClass="CDFullCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJO-wt-T3v"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytu-Mh-l9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dT-KR-UMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="-5" maximumZoomScale="5" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-TV-98V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGP-Pi-bMu">
                                    <size key="itemSize" width="270" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gKq-4D-pXc" customClass="CDFullCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-aR-Okh">
                                                    <rect key="frame" x="-20" y="-20" width="310" height="282"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-rM-G8i">
                                                            <rect key="frame" x="20" y="20" width="270" height="242"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyPlay" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-jT-5kg">
                                                            <rect key="frame" x="130" y="116" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2dv-Ro-4Y6"/>
                                                                <constraint firstAttribute="height" constant="50" id="usm-I6-1OD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GoK-jT-5kg" firstAttribute="centerY" secondItem="fjI-aR-Okh" secondAttribute="centerY" id="6Qt-ZB-hNY"/>
                                                        <constraint firstItem="vfH-rM-G8i" firstAttribute="leading" secondItem="fjI-aR-Okh" secondAttribute="leading" constant="20" id="F1b-wH-cr3"/>
                                                        <constraint firstItem="vfH-rM-G8i" firstAttribute="top" secondItem="fjI-aR-Okh" secondAttribute="top" constant="20" id="KYn-ac-q4n"/>
                                                        <constraint firstAttribute="bottom" secondItem="vfH-rM-G8i" secondAttribute="bottom" constant="20" id="LLe-fd-hpU"/>
                                                        <constraint firstItem="GoK-jT-5kg" firstAttribute="centerX" secondItem="vfH-rM-G8i" secondAttribute="centerX" id="ORG-KH-UEY"/>
                                                        <constraint firstItem="vfH-rM-G8i" firstAttribute="centerY" secondItem="GoK-jT-5kg" secondAttribute="centerY" id="puf-PD-UDL"/>
                                                        <constraint firstAttribute="trailing" secondItem="vfH-rM-G8i" secondAttribute="trailing" constant="20" id="slo-KN-WN9"/>
                                                        <constraint firstItem="vfH-rM-G8i" firstAttribute="centerX" secondItem="fjI-aR-Okh" secondAttribute="centerX" id="wKu-QE-njD"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fjI-aR-Okh" firstAttribute="top" secondItem="gKq-4D-pXc" secondAttribute="topMargin" constant="-28" id="77c-kT-T1u"/>
                                            <constraint firstItem="fjI-aR-Okh" firstAttribute="leading" secondItem="gKq-4D-pXc" secondAttribute="leadingMargin" constant="-28" id="c8M-jB-4A2"/>
                                            <constraint firstItem="fjI-aR-Okh" firstAttribute="centerY" secondItem="gKq-4D-pXc" secondAttribute="centerY" id="dd8-TN-ipG"/>
                                            <constraint firstItem="fjI-aR-Okh" firstAttribute="centerX" secondItem="gKq-4D-pXc" secondAttribute="centerX" id="wI7-EO-eLp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fullImageView" destination="vfH-rM-G8i" id="jxA-vY-ZAx"/>
                                            <outlet property="playView" destination="GoK-jT-5kg" id="8AM-WX-6to"/>
                                            <outlet property="scrollView" destination="fjI-aR-Okh" id="Urw-fG-cCx"/>
                                            <segue destination="2zI-mb-fHv" kind="show" identifier="showContainer" id="sDm-R5-dfz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0xs-6j-LON" id="WMV-ZD-pIX"/>
                                    <outlet property="delegate" destination="0xs-6j-LON" id="u5t-Qt-KVx"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Cj-43G">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Export" id="R0L-Rm-o9h">
                                        <connections>
                                            <action selector="handleExport:" destination="0xs-6j-LON" id="PDN-Ks-e35"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cjw-5J-wp5"/>
                                    <barButtonItem systemItem="trash" id="u1P-Hd-4In">
                                        <connections>
                                            <action selector="handleDelete:" destination="0xs-6j-LON" id="ZPn-GZ-6f8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mS8-Cj-43G" firstAttribute="top" secondItem="Taz-TV-98V" secondAttribute="bottom" id="40P-y3-4BE"/>
                            <constraint firstItem="mS8-Cj-43G" firstAttribute="leading" secondItem="0dT-KR-UMA" secondAttribute="leadingMargin" constant="-16" id="AuW-72-jsR"/>
                            <constraint firstItem="mS8-Cj-43G" firstAttribute="bottom" secondItem="Ytu-Mh-l9o" secondAttribute="top" id="WXS-nL-f9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mS8-Cj-43G" secondAttribute="trailing" constant="-16" id="YNN-Ry-Rck"/>
                            <constraint firstItem="Ytu-Mh-l9o" firstAttribute="top" secondItem="mS8-Cj-43G" secondAttribute="bottom" id="bov-AQ-k5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Taz-TV-98V" secondAttribute="trailing" constant="-16" id="d4T-2r-3f3"/>
                            <constraint firstItem="mS8-Cj-43G" firstAttribute="top" secondItem="Taz-TV-98V" secondAttribute="bottom" id="mh6-7f-dqH"/>
                            <constraint firstItem="Taz-TV-98V" firstAttribute="top" secondItem="0dT-KR-UMA" secondAttribute="topMargin" id="nJJ-dm-HIU"/>
                            <constraint firstItem="mS8-Cj-43G" firstAttribute="trailing" secondItem="Ytu-Mh-l9o" secondAttribute="trailing" id="oJW-WE-rA3"/>
                            <constraint firstItem="Taz-TV-98V" firstAttribute="leading" secondItem="0dT-KR-UMA" secondAttribute="leadingMargin" constant="-16" id="p9b-yt-1wn"/>
                            <constraint firstItem="mS8-Cj-43G" firstAttribute="leading" secondItem="Ytu-Mh-l9o" secondAttribute="leading" id="tyZ-jp-t6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Taz-TV-98V" id="boY-Ao-gg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtb-cX-MlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-153"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="310-og-pSX">
            <objects>
                <viewController id="NCR-NU-Wcd" customClass="CDDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmg-us-rle"/>
                        <viewControllerLayoutGuide type="bottom" id="WeK-VL-UBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYA-Um-myO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="-5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-r2-YmG">
                                <rect key="frame" x="-1" y="65" width="602" height="490"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-By-gbN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TNp-Nr-Eeg"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-l5-mxF">
                                        <rect key="frame" x="0.0" y="0.0" width="602" height="315"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="Gdt-Y5-1bl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oOo-7s-fn2" kind="embed" identifier="showVideo" id="Ry1-50-TWM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8n9-By-gbN" firstAttribute="top" secondItem="Ule-r2-YmG" secondAttribute="top" id="3Qg-Cj-Sb0"/>
                                    <constraint firstAttribute="bottom" secondItem="cEi-l5-mxF" secondAttribute="bottom" constant="175" id="66P-o3-7dt"/>
                                    <constraint firstAttribute="bottom" secondItem="8n9-By-gbN" secondAttribute="bottom" constant="-10" id="KRo-zE-Gpx"/>
                                    <constraint firstItem="cEi-l5-mxF" firstAttribute="centerX" secondItem="Ule-r2-YmG" secondAttribute="centerX" id="ZFq-Lc-7t1"/>
                                    <constraint firstItem="cEi-l5-mxF" firstAttribute="leading" secondItem="Ule-r2-YmG" secondAttribute="leading" id="g3a-Qx-iMH"/>
                                    <constraint firstItem="cEi-l5-mxF" firstAttribute="leading" secondItem="8n9-By-gbN" secondAttribute="leading" id="gl6-fB-2yy"/>
                                    <constraint firstItem="cEi-l5-mxF" firstAttribute="top" secondItem="8n9-By-gbN" secondAttribute="top" id="ja5-zI-aXF"/>
                                    <constraint firstAttribute="trailing" secondItem="cEi-l5-mxF" secondAttribute="trailing" id="lA9-Bv-cME"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-ba-CFQ">
                                <rect key="frame" x="-1" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Export" id="YvM-bX-v5k">
                                        <connections>
                                            <action selector="handleExportBarButton:" destination="NCR-NU-Wcd" id="ak5-9c-RYz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tfZ-6E-HEJ"/>
                                    <barButtonItem systemItem="trash" id="ic7-Jh-Lxx">
                                        <connections>
                                            <action selector="handleTrashBarButton:" destination="NCR-NU-Wcd" id="uFQ-cf-3lO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ule-r2-YmG" firstAttribute="leading" secondItem="dYA-Um-myO" secondAttribute="leadingMargin" constant="-17" id="3Cc-t4-kB7"/>
                            <constraint firstItem="XjL-ba-CFQ" firstAttribute="bottom" secondItem="WeK-VL-UBx" secondAttribute="top" id="SSZ-z2-JJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjL-ba-CFQ" secondAttribute="trailing" constant="-15" id="box-Eq-gPD"/>
                            <constraint firstAttribute="bottom" secondItem="Ule-r2-YmG" secondAttribute="bottom" constant="45" id="ldc-BX-NMa"/>
                            <constraint firstItem="XjL-ba-CFQ" firstAttribute="leading" secondItem="Ule-r2-YmG" secondAttribute="leading" id="s9g-th-fx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ule-r2-YmG" secondAttribute="trailing" constant="-17" id="tM2-qi-AZg"/>
                            <constraint firstItem="Ule-r2-YmG" firstAttribute="top" secondItem="kmg-us-rle" secondAttribute="bottom" constant="1" id="ucL-UZ-phj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoScrollView" destination="Ule-r2-YmG" id="G4d-xo-AjY"/>
                        <outlet property="photoView" destination="8n9-By-gbN" id="9jz-so-N3c"/>
                        <outlet property="videoContainerView" destination="cEi-l5-mxF" id="Hib-Li-Vpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ku-UK-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="537"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="DAU-mv-8lV">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="GRl-6J-xEK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWX-gJ-WEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-153"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="RUl-yC-ioT">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="oOo-7s-fn2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwp-FL-K2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="394.5"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="zSB-pK-8Er">
            <objects>
                <viewController id="dsD-fA-fj7" customClass="SelectPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBq-XO-qlU"/>
                        <viewControllerLayoutGuide type="bottom" id="EZG-YM-cmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyw-3q-a1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-yQ-TIf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-4j-Rhw">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rgi-fl-acc">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Pee-AH-D8K" customClass="GridCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53P-oY-JAw">
                                                    <rect key="frame" x="3" y="2" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="53P-oY-JAw" secondAttribute="bottom" constant="-5" id="DJy-Tj-INl"/>
                                            <constraint firstItem="53P-oY-JAw" firstAttribute="centerX" secondItem="Pee-AH-D8K" secondAttribute="centerX" id="EDu-4i-4df"/>
                                            <constraint firstItem="53P-oY-JAw" firstAttribute="top" secondItem="Pee-AH-D8K" secondAttribute="topMargin" constant="-6" id="EuS-gy-PSz"/>
                                            <constraint firstItem="53P-oY-JAw" firstAttribute="leading" secondItem="Pee-AH-D8K" secondAttribute="leadingMargin" constant="-5" id="dmB-Lc-aLG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="53P-oY-JAw" id="YlJ-am-uTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dsD-fA-fj7" id="BGz-3a-uqc"/>
                                    <outlet property="delegate" destination="dsD-fA-fj7" id="uU9-ih-Jan"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vge-4j-Rhw" firstAttribute="leading" secondItem="Zyw-3q-a1K" secondAttribute="leadingMargin" constant="-16" id="E5Q-1m-Lyq"/>
                            <constraint firstItem="b4I-yQ-TIf" firstAttribute="leading" secondItem="hBq-XO-qlU" secondAttribute="leading" id="Ej0-8t-9xe"/>
                            <constraint firstItem="b4I-yQ-TIf" firstAttribute="bottom" secondItem="hBq-XO-qlU" secondAttribute="bottom" id="Ibx-8B-xq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vge-4j-Rhw" secondAttribute="trailing" constant="-16" id="TCj-GW-GlG"/>
                            <constraint firstItem="Vge-4j-Rhw" firstAttribute="top" secondItem="hBq-XO-qlU" secondAttribute="bottom" constant="8" id="dS1-wV-PVM"/>
                            <constraint firstItem="Vge-4j-Rhw" firstAttribute="bottom" secondItem="Zyw-3q-a1K" secondAttribute="bottomMargin" id="h8b-aO-O9I"/>
                            <constraint firstItem="b4I-yQ-TIf" firstAttribute="trailing" secondItem="hBq-XO-qlU" secondAttribute="trailing" id="qgk-fR-gBF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Vge-4j-Rhw" id="ayM-Mg-2Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-cc-MIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-1047"/>
        </scene>
        <!--Safe-->
        <scene sceneID="pWg-fS-dfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2t-1E-S77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Safe" image="mpbook" id="8k8-WT-aIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eC-td-KxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gw7-2Y-Ss1" kind="relationship" relationship="rootViewController" id="Jr8-88-jZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5T-5z-8g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmj-TF-aZY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mdU-Ir-nXn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zA-4s-4zg"/>
                        <viewControllerLayoutGuide type="bottom" id="JMO-vW-efy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bZH-Dm-Smd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZW-eO-8iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="549"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Q83-5y-oGE">
            <objects>
                <viewController id="2zI-mb-fHv" customClass="CDContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rZ-Kq-KOy"/>
                        <viewControllerLayoutGuide type="bottom" id="dek-86-5AN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nS-I1-YMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-8E-gdC">
                                <rect key="frame" x="0.0" y="77" width="600" height="427"/>
                                <connections>
                                    <segue destination="GRl-6J-xEK" kind="embed" identifier="showVideo" id="CRi-gg-xGP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sRI-8E-gdC" secondAttribute="trailing" constant="-16" id="BdY-fk-0pG"/>
                            <constraint firstItem="sRI-8E-gdC" firstAttribute="leading" secondItem="0nS-I1-YMl" secondAttribute="leadingMargin" constant="-16" id="Ld0-Mb-shi"/>
                            <constraint firstItem="sRI-8E-gdC" firstAttribute="top" secondItem="6rZ-Kq-KOy" secondAttribute="bottom" constant="13" id="RME-lR-Wll"/>
                            <constraint firstItem="dek-86-5AN" firstAttribute="top" secondItem="sRI-8E-gdC" secondAttribute="bottom" constant="96" id="dBO-iI-UzC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp1-Kq-vKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLf-d1-B7e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kUL-AV-i6x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnC-tQ-MnK"/>
                        <viewControllerLayoutGuide type="bottom" id="b86-yj-EbJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CZS-uk-r4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvL-0J-Ci5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GreyPlay" width="50" height="50"/>
        <image name="mpbook" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="neV-hS-zE0"/>
    </inferredMetricsTieBreakers>
</document>
